<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>abbylmm</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="assets/icon.png" />
        <!-- Core theme CSS (includes Bootstrap) -->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="mainNav">
            <div class="container px-5">
                <!-- Brand and toggle get grouped for better mobile display -->
                <a class="navbar-brand" href="index.html">
                    <img src="assets/icon.png" width="40px" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#abt-me">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact-me">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header - set the background image for the header in the line below -->
        <header class="py-5 bg-image-full" style="background-image: url('assets/header.png')">
            <div class="text-center my-2">
                <img class="img-fluid rounded-circle mb-4" src="assets/profile.png" alt="..." />
                <h1 class="text-white fs-3 fw-bolder">Abby Lee Mun Mun</h1>
                <p class="text-white-50 mb-0">Aspire to turn data into insights and here are projects that I have worked on during free time &#9731</p>
            </div>
        </header>
        <!-- Page Content -->
        <section class="pt-4">
            <div class="container px-lg-5">
                <!-- Page Features -->
                <div class="row gx-lg-5">
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-left p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature text-white rounded-5 mb-4 mt-n4"></div>
                                <h2 class="fs-4">&#128202 Ads Sales Forecasting</h2>
                                <img class="img-fluid mb-3" src="assets/ads_forecasting.png" alt="..." />
                                <p class="mb-lg-0">
                                    Strategy and marketing are like bread and butter, and choosing the right channels and creating a strategy can be daunting. No one likes dry bread. By evaluating the effectiveness of ads on social media, networking sites such as Facebook, Instagram and Google to make sure the business knows which side of the bread is buttered.
                                </p>
                                <p><a href="https://github.com/abbylmm/DS_Uncut/blob/main/social_ads.ipynb">
                                        View Project
                                </a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-left p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature text-white rounded-5 mb-4 mt-n4"></div>
                                <h2 class="fs-4">&#9743 Telco Churn Prediction</h2>
                                <img class="img-fluid mb-3" src="assets/churn.png" alt="..." />
                                <p class="mb-lg-0">
                                    Customer attrition can be much more expensive than customer retention and loyal customers are more profitable to companies by indirectly attracting more customers. Thus, it is important to identify customers with the highest propensity to churn, and offer incentives to persuade them to stay.
                                </p>
                                <p><a href="https://github.com/abbylmm/DS_Uncut/blob/main/telco_churn.ipynb">
                                        View Project
                                </a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-left p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature text-white rounded-5 mb-4 mt-n4"></div>
                                <h2 class="fs-4">&#128579 Sentiment Analysis</h2>
                                <img class="img-fluid mb-3" src="assets/sentiment.png" alt="..." />
                                <p class="mb-lg-0">
                                    Text analysis allows companies to understand how customers feel about their brands and products, discover whether specific reviews or tweets are positive or negative, and which topics customers mention and why. Keeping an eye on feedbacks and sentiments allows companies to know their pain points, ways to improve and target new opportunities.
                                </p>
                                <p><a href="https://github.com/abbylmm/DS_Uncut/blob/main/tripadvisor.ipynb">
                                        View Project
                                </a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-left p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature text-white rounded-5 mb-4 mt-n4"></div>
                                <h2 class="fs-4">&#129361 Avocado - EDA</h2>
                                <img class="img-fluid mb-3" src="assets/avocado.png" alt="..." />
                                <p class="mb-lg-0">
                                    If you're an avocado lover, you won’t want to miss this. 
                                    <br>
                                    (Q1) Which year has the most expensive avocado?
                                    <br>
                                    (Q2) What type of avocado and its price?
                                    <br>
                                    (Q3) Which US city has the cheapest avocado?
                                </p>
                                <p><a href="https://github.com/abbylmm/DS_Uncut/blob/main/avocado_party.ipynb">
                                        View Project
                                </a></p>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-left p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature text-white rounded-5 mb-4 mt-n4"></div>
                                <h2 class="fs-4">&#128129 HR Attrition Dashboard</h2>
                                <img class="img-fluid mb-3" src="assets/hr_dashboard.png" alt="..." />
                                <p class="mb-lg-0">
                                    The amount of people who quit plays a critical role in business success. High turnover could be serious as people are an essential part of every business. By understanding what really drives it could reduce organization's costs by retaining key people.
                                </p>
                                <p><a href="https://datastudio.google.com/reporting/2a616f7d-a068-4b71-b6c7-178c79471c1e">
                                        View Dashboard
                                </a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Me -->
        <section class="py-2" id="abt-me">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2>About Me</h2>
                        <p class="lead">Passionate about Risk | Data | Fintech</p>
                        <p class="mb-0">
                            I currently work as a risk modeling analyst in FI, which involves in the development and monitoring of credit risk models. Previously, I was combating e-commerce fraud. <br>
                            <br>
                            I enjoy solving problems with data and highly motivated by challenges and desire to learn more. Apart from work, I enjoy working out and often do some graphic redesign. <br>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer class="py-5 bg-light" id="contact-me">
            <div class="container my-5">
                <div class="footer">
                    <h2>Contact</h2>
                    <ul class="kilimanjaro_social_links">
                        <li><a class="nav-link" href="mailto:abby.leemunmun@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> Gmail</a></li>
                        <li><a class="nav-link" href="https://www.linkedin.com/in/abby-lee-07397"><i class="fab fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
                        <li><a class="nav-link" href="https://github.com/abbylmm"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a></li>
                    </ul>
                </div>
            </div>
            <div class="container my-5">
                <p class="m-0 text-center text-dark">@abbylmm</p>
            </div>
        </footer>
        <!-- Bootstrap core JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS -->
        <script src="js/scripts.js"></script>
    </body>
</html>
